plugins {
    id 'java'
    id 'application'
}

group = 'edu.wne.cs366'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'edu.wne.cs366.Complexity'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }

    // Set heap size for tests
    jvmArgs '-Xmx512m'

    // Show test summary
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest Results: ${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} passed, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped)"
        }
    }
}

// Task to run with assertions enabled
run {
    enableAssertions = true
    standardInput = System.in
}

// Task to package assignment for submission
task packageAssignment(type: Zip) {
    from projectDir
    include 'src/**'
    include 'build.gradle'
    include 'README.md'
    include 'ANALYSIS.md'
    archiveFileName = "pa6-submission.zip"
    destinationDirectory = file("$buildDir/distributions")

    doLast {
        println "Assignment package created: ${archiveFile.get()}"
    }
}